CLOUD_NAME=dtdzkv7ei
CLOUD_API_KEY=827969947293575
CLOUD_API_SECRET=ImbCdq9R0iRulMbr_YULiVtFFD4

MAP_TOKEN=pk.eyJ1Ijoic291cmFiaC03MjA0IiwiYSI6ImNtZGl5OThiMzA5bmkydHF5c3k5b2wza3EifQ.3PJgozuZpeVOoTlUalIhCA

ATLASDB_URL=mongodb+srv://sourabh722004:t1MBqepC1v6pG4zb@cluster0.mmzmusd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

